
kubernetes {
    name = 'local-cluster'
    serverUrl = 'https://10.13.20.209:6443'
    skipTlsVerify = true
    namespace = 'mgr-cms'
    jenkinsUrl = 'http://10.13.32.94:32102'
    credentialsId = 'jenkins-k8s-clientcert'
    containerCapStr = '1000'
    retentionTimeout = 5
    connectTimeout = 25
    readTimeout = 0
    podTemplates = [
        [
            name: 'node-team1',
            nameSpace: 'node-team1',
            label: 'node-team1',
            rawYamlFilePath: '/var/jenkins_home/jenkins_config/config/node-team1.pod.yaml',
            exclusive: true,
            idleMinutes: 0
        ],
        [
            name: 'node-team2',
            nameSpace: 'node-team2',
            label: 'node-team2',
            rawYamlFilePath: '/var/jenkins_home/jenkins_config/config/node-team2.pod.yaml',
            exclusive: true,
            idleMinutes: 0
        ],
        [
            name: 'node-team3',
            nameSpace: 'node-team3',
            label: 'node-team3',
            rawYamlFilePath: '/var/jenkins_home/jenkins_config/config/node-team3.pod.yaml',
            exclusive: true,
            idleMinutes: 0
        ],
        [
            name: 'node-team4',
            nameSpace: 'node-team4',
            label: 'node-team4',
            rawYamlFilePath: '/var/jenkins_home/jenkins_config/config/node-team4.pod.yaml',
            exclusive: true,
            idleMinutes: 0
        ]

    ]
}
